<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3953551182" file="/Users/bons/Documents/GitHub/Software-CDIO/GUI.prj" location="/Users/bons/Documents/GitHub/Software-CDIO" name="GUI" target="target.mlapps" target-name="Package App">
    <param.appname>GUI</param.appname>
    <param.authnamewatermark>Daniel Bons</param.authnamewatermark>
    <param.email>danbo218@student.liu.se</param.email>
    <param.company>Micro Imaging technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/f_/xdbqp9wx18j00yzjf5vtwwn80000gn/T/tp448f06e4_3308_4c8d_a9a1_24c3b329ed27.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>10.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/bons/Documents/GitHub/Software-CDIO</param.output>
    <param.guid>3fe81c69-f06b-497a-9494-7f917879bc68</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DeBackers.m</file>
      <file>${PROJECT_ROOT}/autoCountVessels.m</file>
      <file>${PROJECT_ROOT}/constructVideo.m</file>
      <file>${PROJECT_ROOT}/convert2gray.m</file>
      <file>${PROJECT_ROOT}/imageEnhancement.m</file>
      <file>${PROJECT_ROOT}/makeBinary.m</file>
      <file>${PROJECT_ROOT}/segmentImage.m</file>
      <file>${PROJECT_ROOT}/sizeCalculation.m</file>
      <file>${PROJECT_ROOT}/splitFrames.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bons/Documents/GitHub" name="Software-CDIO" optional="false">/Users/bons/Documents/GitHub/Software-CDIO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>