<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="887411421" file="/Users/bons/Documents/GitHub/Software-CDIO/MIT18.prj" location="/Users/bons/Documents/GitHub/Software-CDIO" name="MIT18" target="target.mlapps" target-name="Package App">
    <param.appname>MIT18</param.appname>
    <param.authnamewatermark>Daniel Bons</param.authnamewatermark>
    <param.email>danbo218@student.liu.se</param.email>
    <param.company>Micro Imaging technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/f_/xdbqp9wx18j00yzjf5vtwwn80000gn/T/tpab4333c0_d452_4854_a61d_879950cd01ce.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>78</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>5.5</item>
      <item>10.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/bons/Documents/GitHub/Software-CDIO</param.output>
    <param.guid>504e583a-b979-471a-b25d-b84d11196d45</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/CDIO18.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DeBackers.m</file>
      <file>${PROJECT_ROOT}/PPV.m</file>
      <file>${PROJECT_ROOT}/PVD.m</file>
      <file>${PROJECT_ROOT}/autoCountVessels.m</file>
      <file>${PROJECT_ROOT}/constructLabels.m</file>
      <file>${PROJECT_ROOT}/constructVideo.m</file>
      <file>${PROJECT_ROOT}/convert2gray.m</file>
      <file>${PROJECT_ROOT}/densityCalculation.m</file>
      <file>${PROJECT_ROOT}/getCentroids.m</file>
      <file>${PROJECT_ROOT}/homomorph.m</file>
      <file>${PROJECT_ROOT}/imageEnhancement.m</file>
      <file>${PROJECT_ROOT}/imageStabilisation.m</file>
      <file>${PROJECT_ROOT}/ipdm.m</file>
      <file>${PROJECT_ROOT}/makeBinary.m</file>
      <file>${PROJECT_ROOT}/normalizeApexes.m</file>
      <file>${PROJECT_ROOT}/normalizeImage.m</file>
      <file>${PROJECT_ROOT}/normalizeVessels.m</file>
      <file>${PROJECT_ROOT}/optical_flow_short.mat</file>
      <file>${PROJECT_ROOT}/pixelAverage2.m</file>
      <file>${PROJECT_ROOT}/segmentImage.m</file>
      <file>${PROJECT_ROOT}/segmentSpot.m</file>
      <file>${PROJECT_ROOT}/sizeCalculation.m</file>
      <file>${PROJECT_ROOT}/snrCalculation.m</file>
      <file>${PROJECT_ROOT}/splitFrames.m</file>
      <file>${PROJECT_ROOT}/spotDistance.m</file>
      <file>${PROJECT_ROOT}/videoStabilisation.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bons/Documents/GitHub" name="Software-CDIO" optional="false">/Users/bons/Documents/GitHub/Software-CDIO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>